SPEAKER 541_LibriVox_en_seq_24 1 0.240 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 3.980 0.160 <NA> <NA> FEM <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 8.660 0.740 <NA> <NA> FEM <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 16.420 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 19.900 1.220 <NA> <NA> FEM <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 21.460 0.880 <NA> <NA> FEM <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 22.500 3.660 <NA> <NA> MAL <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 26.680 6.980 <NA> <NA> MAL <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 34.500 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER 541_LibriVox_en_seq_24 1 35.260 0.940 <NA> <NA> FEM <NA> <NA>
